"CVars"
{
	"gmod_physiterations"		"4"
	"Sawblade_rotate"		"1"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"3"
	"ttt_jetpack_force"		"12"
	"ttt_jihad_buyable"		"1"
	"ttt_jihad_inloadout"		"0"
	"ttt_mineturtle_detective"		"0"
	"ttt_mineturtle_traitor"		"1"
	"ttt_mineturtle_max"		"5"
	"ttt_mineturtle_bought"		"2"
	"ttt_sandwich_detective"		"1"
	"ttt_sandwich_traitor"		"1"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_hermesboots_detective_loadout"		"0"
	"ttt_hermesboots_traitor_loadout"		"0"
	"ttt_hermesboots_speed"		"1.300000"
	"ttt_hermesboots_detective"		"1"
	"ttt_hermesboots_traitor"		"1"
	"ttt_juggernautsuit_detective_loadout"		"0"
	"ttt_juggernautsuit_traitor_loadout"		"0"
	"ttt_juggernautsuit_speed"		"0.800000"
	"ttt_juggernautsuit_damage_explosion"		"0.200000"
	"ttt_juggernautsuit_maxdamage_explosion"		"50"
	"ttt_juggernautsuit_damage_fire"		"0.350000"
	"ttt_juggernautsuit_maxdamage_fire"		"5"
	"ttt_juggernautsuit_damage_shock"		"0.600000"
	"ttt_juggernautsuit_damage_radiation"		"0.600000"
	"ttt_juggernautsuit_damage_crowbar"		"0.800000"
	"ttt_juggernautsuit_damage_slash"		"0.750000"
	"ttt_juggernautsuit_damage_fall"		"1.200000"
	"ttt_juggernautsuit_damage_drown"		"1.200000"
	"ttt_juggernautsuit_detective"		"1"
	"ttt_juggernautsuit_traitor"		"0"
	"ttt_luckyhorseshoe_detective_loadout"		"0"
	"ttt_luckyhorseshoe_traitor_loadout"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"ttt_slam_beamsize"		"2"
	"controllable_manhack_ammoinfinite"		"0"
	"controllable_manhack_ammoamount"		"3"
	"controllable_manhack_ammoretrieve"		"1"
	"controllable_manhack_selfdestructdeath"		"1"
	"controllable_manhack_selfdestructexplosion"		"1"
	"controllable_manhack_selfdestructinstant"		"0"
	"controllable_manhack_haterebel"		"1"
	"controllable_manhack_hatecombine"		"0"
	"controllable_manhack_hudoverlay"		"1"
	"controllable_manhack_hudtargets"		"1"
	"controllable_manhack_hudtexts"		"1"
	"controllable_manhack_thirdpersonallowed"		"1"
	"controllable_manhack_thirdpersonhud"		"1"
	"controllable_manhack_retrieveallowed"		"1"
	"controllable_manhack_collideuse"		"1"
	"controllable_manhack_bladesound"		"1"
	"controllable_manhack_multiglowcolor"		"1"
	"controllable_manhack_health"		"25"
	"controllable_manhack_collideusewhitelist"		"1"
	"controllable_manhack_fixconflicts"		"1"
	"riotshield_maxdurability"		"300"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"beecount"		"6"
	"beerandom"		"0"
	"beerandommin"		"6"
	"beerandommax"		"15"
	"beeinnodamage"		"15"
	"beetraitordamage"		"5"
	"randomat_ammo_affectbuymenu"		"0"
	"ttt_randomat_ammo"		"1"
	"randomat_barrels_count"		"3"
	"randomat_barrels_range"		"100"
	"randomat_barrels_timer"		"60"
	"ttt_randomat_barrels"		"1"
	"randomat_bees_count"		"4"
	"ttt_randomat_bees"		"1"
	"randomat_blind_duration"		"30"
	"ttt_randomat_blind"		"1"
	"randomat_blink_cap"		"12"
	"randomat_blink_delay"		"0.500000"
	"ttt_randomat_blink"		"1"
	"randomat_butter_timer"		"10"
	"randomat_butter_affectall"		"0"
	"ttt_randomat_butter"		"1"
	"randomat_cantstop_disableback"		"1"
	"ttt_randomat_cantstop"		"1"
	"randomat_choose_choices"		"3"
	"randomat_choose_vote"		"0"
	"randomat_choose_votetimer"		"10"
	"randomat_choose_deadvoters"		"0"
	"ttt_randomat_choose"		"1"
	"randomat_crabs_count"		"5"
	"ttt_randomat_crabs"		"1"
	"ttt_randomat_credits"		"1"
	"randomat_crowbar_damage"		"2.500000"
	"randomat_crowbar_push"		"20"
	"ttt_randomat_crowbar"		"1"
	"randomat_democracy_timer"		"40"
	"randomat_democracy_tiekills"		"1"
	"randomat_democracy_totalpct"		"50"
	"ttt_randomat_democracy"		"1"
	"randomat_explode_timer"		"30"
	"ttt_randomat_explode"		"1"
	"ttt_randomat_falldamage"		"1"
	"randomat_flash_scale"		"50"
	"ttt_randomat_flash"		"1"
	"randomat_fov_scale"		"1.500000"
	"ttt_randomat_fov"		"1"
	"randomat_freeze_duration"		"5"
	"randomat_freeze_timer"		"30"
	"randomat_freeze_hint"		"1"
	"ttt_randomat_freeze"		"1"
	"randomat_gas_timer"		"15"
	"randomat_gas_affectall"		"0"
	"randomat_gas_discombob"		"1"
	"randomat_gas_incendiary"		"0"
	"randomat_gas_smoke"		"0"
	"ttt_randomat_gas"		"1"
	"randomat_grave_health"		"30"
	"ttt_randomat_grave"		"1"
	"randomat_gungame_timer"		"5"
	"ttt_randomat_gungame"		"1"
	"randomat_harpoon_timer"		"3"
	"randomat_harpoon_strip"		"1"
	"randomat_harpoon_weaponid"		"ttt_m9k_harpoon"
	"ttt_randomat_harpoon"		"1"
	"randomat_intensifies_timer"		"20"
	"ttt_randomat_intensifies"		"1"
	"randomat_inventory_timer"		"15"
	"ttt_randomat_inventory"		"1"
	"ttt_randomat_jesters"		"1"
	"ttt_randomat_jump"		"1"
	"randomat_lifesteal_health"		"25"
	"randomat_lifesteal_cap"		"0"
	"ttt_randomat_lifesteal"		"1"
	"randomat_malfunction_upper"		"15"
	"randomat_malfunction_lower"		"1"
	"randomat_malfunction_affectall"		"0"
	"randomat_malfunction_duration"		"0.500000"
	"ttt_randomat_malfunction"		"1"
	"ttt_randomat_mayhem"		"1"
	"randomat_moongravity_gravity"		"0.100000"
	"ttt_randomat_moongravity"		"1"
	"randomat_murder_pickups_pct"		"1.500000"
	"randomat_murder_knifespeed"		"1.200000"
	"ttt_randomat_murder"		"1"
	"ttt_randomat_oldjester"		"1"
	"ttt_randomat_pocket"		"1"
	"randomat_president_bonushealth"		"100"
	"ttt_randomat_president"		"1"
	"ttt_randomat_privacy"		"1"
	"ttt_randomat_ragdoll"		"1"
	"randomat_randomhealth_upper"		"100"
	"randomat_randomhealth_lower"		"0"
	"ttt_randomat_randomhealth"		"1"
	"ttt_randomat_randomweapon"		"1"
	"randomat_randomxn_triggers"		"5"
	"ttt_randomat_randomxn"		"1"
	"randomat_regeneration_delay"		"10"
	"randomat_regeneration_health"		"1"
	"ttt_randomat_regeneration"		"1"
	"ttt_randomat_search"		"1"
	"randomat_shrink_scale"		"0.500000"
	"ttt_randomat_shrink"		"1"
	"ttt_randomat_shutup"		"1"
	"ttt_randomat_sosig"		"1"
	"randomat_soulmates_affectall"		"0"
	"ttt_randomat_soulmates"		"1"
	"ttt_randomat_suddendeath"		"1"
	"ttt_randomat_suicide"		"1"
	"randomat_suspicion_chance"		"50"
	"ttt_randomat_suspicion"		"1"
	"randomat_switch_timer"		"15"
	"ttt_randomat_switch"		"1"
	"randomat_texplode_timer"		"60"
	"randomat_texplode_radius"		"600"
	"ttt_randomat_texplode"		"1"
	"randomat_upgrade_chooserole"		"1"
	"ttt_randomat_upgrade"		"1"
	"ttt_randomat_visualiser"		"1"
	"ttt_randomat_wallhack"		"1"
	"ttt_randomat_auto"		"0"
	"randomat_auto_chance"		"1"
	"ttt_randomat_rebuyable"		"0"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"M9KClientGasDisable"		"0"
	"ttt_randomat_chooseevent"		"0"
	"randomat_murder_knifedmg"		"50"
	"multijump_default_jumps"		"1"
	"multijump_default_power"		"1"
	"ttt_golden_deagle_bullets"		"2"
	"ttt_golden_deagle_max_bullets"		"2"
	"ttt_golden_deagle_kill_mode"		"0"
	"ttt_golden_deagle_suicide_mode"		"0"
	"ttt_sandwich_bought"		"4"
	"ttt_sandwich_max"		"4"
	"ttt_sandwich_limited_stock"		"1"
	"ttt_sandwich_heal_amount"		"25"
	"ttt_slam_limited_stock"		"1"
	"ttt_slam_tripmine_explosion_mode"		"0"
	"ph_underwata_disguise_fishpool"		"1"
	"fretta_voting"		"1"
	"fretta_votesneeded"		"0.750000"
	"fretta_votetime"		"20"
	"fretta_votegraceperiod"		"30"
	"fortnite_hide_hud_on_other_weapons"		"0"
	"fortnite_old_controls"		"0"
	"fortnite_building_sounds"		"1"
	"ttt_fortnite_builder_loadout"		"0"
	"ttt_infinite_resources"		"0"
	"ttt_fortnite_buildings_limit"		"-1"
	"ttt_fortnite_start_materials"		"100"
	"fortnite_low_res_textures"		"0"
}
